body
	font-family: "Montserrat", "Helvetica", "Arial", sans-serif
	font-size: 16px
	line-height: 32px
	color: $var1
	background-color: $var2
	background-image: url("../img/pattern-lines-hero.svg")
	background-position: center
img
	max-width: 100%
	height: auto

.container
	display: flex
	flex-wrap: wrap
	width: 100%
	max-width: 1560px
	padding: 50px 80px
	margin: 0 auto

.subheading-2
	margin-bottom: 12px
	font-size: 32px
	line-height: 40px
	font-weight: 500
.link
	position: relative
	margin-right: 64px
	padding-bottom: 10px
	padding-top: 9px
	font-weight: 500
	text-decoration: none
	background-repeat: no-repeat
	background-position: left
	color: inherit
	&:focus, &:hover
		color: $var3
	&::after
		position: absolute
		content: ""
		bottom: 0
		left: 0
		width: 0
		height: 2px
		background-color: $var3
		transition: width 200ms
	&:hover::after
		width: 100%
	&:active
		opacity: 0.5

.email
	padding-left: 28px
	background-image: url("../img/icon-email.svg")
	&:focus, &:hover
		background-image: url("../img/icon-email-alt.svg")

.phone
	padding-left: 21px
	background-image: url("../img/icon-phone.svg")
	&:focus, &:hover
		background-image: url("../img/icon-phone-alt.svg")


.header
	position: absolute
	width: 100%
	&__container
		justify-content: flex-end
		padding: 30px 20px

.hero
	position: relative
	background: url("../img/hero-bg.png") no-repeat center 48px
	&::before
		position: absolute
		content: ""
		top: 55px
		left: calc(50vw - 32px)
		width: 800px
		height: 800px
		background-image: url("../img/hero-image.svg")
		background-repeat: no-repeat
		z-index: -2
	&::after
		position: absolute
		content: ""
		height: 200px
		width: 100%
		bottom: 0
		background-color: $var4
		background-image: url("../img/bg-tags.svg")
		background-position: center
		background-repeat: no-repeat
		border-top: 2px solid $var8
		z-index: -1
	&__container
		flex-direction: column
		justify-content: center
		height: 100vh
	&__caption
		font-size: 32px
		line-height: 48px
		padding-bottom: 16px
		color: $var3

.heading
	max-width: 815px
	font-size: 96px
	line-height: 112px
	font-weight: 500
	margin-bottom: 16px

.intro,
.portfolio
	background-color: $var2
	background-image: url("../img/pattern-lines.svg")
	background-repeat: repeat-y
	background-position-x: center

.subheading
	margin-bottom: 56px
	font-size: 72px
	line-height: 88px
	font-weight: 500
	text-align: center
	color: $var3


.content
	width: 70%
	padding-left: 25px

.intro
	.subheading
		width: 100%
	&__figure
		width: 30%
	&__image
		border-radius: 50%

.table
	&__col
		vertical-align: top
		padding-left: 5px
	&__button
		text-align: right
		padding-top: 40px
.skills
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	padding-top: 10px
	&__item
		text-align: center
	&__icon
		height: 3.5rem

.highlighted
	color: $var3

.project
	display: flex
	align-items: stretch
	margin-bottom: 80px
	&__figure
		flex-basis: 50%
	&__content
		display: flex
		flex-direction: column
	&__buttons
		text-align: right
		margin-top: auto
.opacity
	opacity: 0.4

.button
	margin: 0
	padding: 8px 24px
	display: inline-block
	vertical-align: baseline
	font-size: 14px
	font-weight: 500
	letter-spacing: 1px
	text-decoration: none
	text-transform: uppercase
	color: $var4
	background-color: $var3
	box-shadow: 0 4px 16px rgba(249, 221, 121, 0.4)
	border-radius: 24px
	transition: background-color 100ms, box-shadow 100ms
	&:focus, &:hover
		background-color: $var5
		box-shadow: 0 4px 32px rgba(249, 221, 121, 0.6)
	&:active
		background-color: $var6
		box-shadow: none

.footer
	background-color: $var7
	&__container
		justify-content: flex-end
		padding-top: 20px
		padding-bottom: 20px

