$var1: #222222
$var2: #f2f4f6
$var3: #288be6
$var4: #ffffff
$var5: #86c3fa
$var6: #00417d

@mixin flexCntr
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center